<html lang="en" >
<head>
    <meta charset="utf-8">
    <title>Remote Control</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="vendor/reveal-js/css/reveal.min.css">
    <link rel="stylesheet" href="vendor/reveal-js/css/theme/night.css">


    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/angular-route/angular-route.js"></script>
    <script src="js/RemoteApp.js"></script>
    <script src="js/controllers/SlideController.js"></script>
    <script src="js/controllers/GameController.js"></script>
    <script src="js/controllers/VideoController.js"></script>
    <script src="js/controllers/MenuController.js"></script>
    <script src="js/services/firebaseDataService.js"></script>
    <script src="vendor/firebase/firebase.js"></script>
    <script src="vendor/angularfire/dist/angularfire.js"></script>
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Add support for earlier versions of Internet Explorer -->
    <script src="vendor/video.js/dist/video.min.js"></script>
    <link href="vendor/video.js/dist/video-js.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="vendor/lib/js/html5shiv.js"></script>
    <![endif]-->
    <link href="stylesheets/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="vendor/components-font-awesome/css/font-awesome.min.css">
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>

</head>
<body  ng-app="RemoteApp">
    <div ng-view></div>
</body>

<script src="vendor/reveal-js/lib/js/head.min.js"></script>
<script src="vendor/reveal-js/js/reveal.min.js"></script>

</html>