<!doctype html>
<html> <head>
    <meta charset="utf-8"> <title>Presentation Example MrBool.com</title>
    <link rel="stylesheet" href="vendor/reveal-js/css/reveal.min.css">
    <link rel="stylesheet" href="vendor/reveal-js/css/theme/night.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>Presentation on browser</h1>
            <h3>Presentation With Remote Contro</h3>
        </section>
        <section>
            <h1>About the Author</h1>
            <ul> <li class="fragment">4 years experience</li>
                <li class="fragment">MrBool Author</li>
            </ul> </section> <section> <h1>reveal.js</h1>
        <ul> <li>Developed by Hakim El Hattab</li> <li>open source</li>
        </ul> </section> </div> </div>
<script src="vendor/reveal-js/lib/js/head.min.js"></script>
<script src="vendor/reveal-js/js/reveal.min.js"></script>
<script> Reveal.initialize({ autoSlide: 7000, center: true, controls: false, mouseWheel: true, transition: 'concave', dependencies: [ { src: 'plugin/zoom-js/zoom.js', async: true } ] }); </script>
</body>
</html>


